MainWindow.xaml

<Window x:Class="ITTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITTD"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" MinHeight="650" Width="825" MinWidth="825">
    <Canvas x:Name="canvas" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="closeBack.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Canvas.Background>
        <Label 
            x:Name="lblP1Lives"
            Content="P1 Lives: " 
            Height="40" 
            Width="120"
            FontSize="20" FontFamily="Segoe UI Black"/>
        <Label 
            x:Name="lblP2Lives"
            Content="P2 Lives: " 
            Height="40" 
            Canvas.Left="680" 
            Width="120"
            FontSize="20" FontFamily="Segoe UI Black"/>
        <Label 
            x:Name="lblScore"
            Content="P1 wins with 3 lives left" 
            Height="76" 
            Canvas.Left="89" 
            Canvas.Top="45" 
            Width="606" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Segoe UI Black" 
            FontSize="36" 
            Visibility="Hidden">
        </Label>
        <Rectangle 
            x:Name="rctSplashScreen"
            Fill="#FFF4F4F5" 
            Height="600" 
            Stroke="Transparent" 
            Width="800"/>
        <Rectangle 
            x:Name="rctGameOver"
            Fill="#FFF4F4F5" 
            Height="600" 
            Stroke="Transparent" 
            Width="800"
            />
    </Canvas>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="spaceBack.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
</Window>
    
